log4j.rootLogger=DEBUG,Sysout,Fileout
log4j.appender.Sysout=org.apache.log4j.ConsoleAppender
log4j.appender.Sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.Sysout.ConversionPattern=[%d{yyyyMMddHHmmssSSS}][%t][%p]:%m [Class:%F Method:%M Line:%L)]%n
log4j.appender.Fileout=org.apache.log4j.RollingFileAppender
log4j.appender.Fileout.File=D:/code/idea/log/log_helloMyBatis.log
log4j.appender.Fileout.MaxFileSize=1MB
log4j.appender.Fileout.MaxBackupIndex=100
log4j.appender.Fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.Fileout.layout.ConversionPattern=[%d{yyyyMMddHHmmssSSS}][%t][%p]:%m [Class:%F Method:%M Line:%L)]%n